<!DOCTYPE html>
<html>
    <head>
        <title>J-pop</title>
        <style>
        body{background-image:linear-gradient(180deg, #5AA4AE, #6B5458);background-size: cover;background-repeat: no-repeat;}


        .旋转{transition:transform 0.5s ease;}
            .旋转:hover{transform:rotate(360deg);}
            .旋转2{animation: rotate 5s infinite linear;}

            @keyframes rotate{
                from{transform: rotate(0deg);}
                to{transform: rotate(360deg);}

            }

            .旋转2:hover{animation-delay: 200s;}
            .旋转2:link {
             animation-delay: -199s;
             }

            /*滚动动画*/
            #screen{width:700px;height:1450px;animation:8s fdsafdaf infinite;}
            #screen img{width:700px;height:360px;}
            #tv{width:700px;height:360px;overflow:hidden;display:block;
            outline: 5px solid #182f81;outline-offset: 0.5px;
            border:1px solid white;border-radius: 20px;}
            @keyframes fdsafdaf{
                0%{}
                25%{transform: translateY(0px) ;}
                50%{transform: translateY(-360px) ;}
                75%{transform: translateY(-720px) ;}
                100%{transform: translateY(-1080px) ;}
                
            }
            
        </style>
        <link rel="stylesheet" type="text/css" href="音乐详情1.css">
    </head> 
    <body>
      <div class="back" title="Back to homepage">
        <a href="index.html">
            <img src="back.png" class="back_icon">
        </a>
      </div>


      <br></br><br></br><br></br><br></br><br></br>

      
      


<div class="播放界面" style="display: inline-block;">
    <div style="display: inline-block;position: relative;left: 0px;bottom: 50px;">

      <img class="旋转2" src="初音未来7.jpeg" width="350" height="350" style="border-radius: 50%;border: 3px solid white;outline-width: 10px ;outline-style:solid; outline-color:black;">
    </div>


    <div style="display: inline-block;position: relative;left: 20px;bottom: 10px;">
      
       <center><div id="tv" >
        <div id="screen" >
        <img src="1.jpg">
        <img  src="2.jpg">
        <img src="3.jpg">
        <img  src="4.jpg">
        </div>
       </div></center>
    </div>


    <div>

    <iframe style="border-radius:12px；" src="https://open.spotify.com/embed/track/0s8RXkQW9lwGEV6WlG8KDq?utm_source=generator" width="800" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

</div>



      

    </body>
        
</html>